
.image-map-container{
  @apply flex flex-col gap-2 p-2;

  .btn-action-group{
    @apply inline-flex flex-grow rounded-md shadow-sm;
  }

  .btn-action-default{
    @apply inline-flex
    items-center
    px-4
    py-2
    text-sm
    font-medium
    text-gray-900
    bg-white border
    border-gray-200
    hover:bg-gray-100
    hover:text-blue-700
    focus:ring-blue-700
    focus:text-blue-700
    focus:z-10
    focus:ring-2;
  }

  .btn-action-l{
    @apply rounded-l-lg;
  }

  .btn-action-r{
    @apply rounded-r-md;
  }

  .btn-action-default.active{
    @apply   bg-gray-100
    text-blue-700
    ring-blue-700
    text-blue-700;
  }
  select{
    padding-right: 30px!important;
  }
}
